# Koios

./: Koios.sln  PLAN  README.md
Koios.Core/: Koios.Core.csproj
Koios.Core/Misc/: Chronos.cs
Koios.Core/Model/: KAccess.cs  KManagedObject.cs  KManagedObjectField.cs  KObject.cs  KObjectField.cs  KSchema.cs  KSchemaField.cs  KSchemaType.cs  KStore.cs  KType.cs  KUser.cs
Koios.Core/Types/: KArrayType.cs  KBooleanType.cs  KConcreteType.cs  KDatetimeType.cs  KDoubleType.cs  KGuidType.cs  KLongType.cs  KStringType.cs  KTimeType.cs
Koios.Data/: KDataAlterTable.cs  KDataCreateTable.cs  KDataDelete.cs  KDataDriver.cs  KDataDropTable.cs  KDataFilterCompiler.cs  KDataInsert.cs  KDataQuery.cs  KDataUpdate.cs  Koios.Data.csproj
Koios.Data/Filter/: Composition.cs  Condition.cs  FilterCompositionOperator.cs  FilterConditionOperator.cs  IFilterCompiler.cs  IFilterExpression.cs
Koios.Data/Query/: IQueryExecute.cs  IQueryFrom.cs  IQueryOrderBy.cs  IQuerySelect.cs  IQueryWhere.cs
Koios.Data/Record/: IRecordDeleteFrom.cs  IRecordExecute.cs  IRecordInsertInto.cs  IRecordSet.cs  IRecordUpdate.cs  IRecordValue.cs  IRecordWhere.cs
Koios.Data/Table/: ITableAlter.cs  ITableColumn.cs  ITableCreate.cs  ITableDrop.cs  ITableExecute.cs  ITableStatement.cs
Koios.Data/Vendors/: KSQLiteDriver.cs
Koios.Tests/: Koios.Tests.csproj
Koios.WinForms/: Koios.WinForms.csproj  packages.config
Koios.WinForms/Properties/: AssemblyInfo.cs
